{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 71,
    "lineage": "d5bc9760-df9e-761a-2273-3f57da08afd2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds",
                "db_instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds",
                "db_option_group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds",
                "db_parameter_group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds",
                "db_subnet_group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
